result:
  image:
    pullSecret: codefresh-generated-r.cfcr.io-cfcr-dustinvb-pull-requests
vote:
  image:
    pullSecret: codefresh-generated-r.cfcr.io-cfcr-dustinvb-pull-requests
worker:
  image:
    pullSecret: codefresh-generated-r.cfcr.io-cfcr-dustinvb-pull-requests
  postgresql:
    postgresPassword: cG9zdGdyZXM=
postgresql:
  postgresPassword: cG9zdGdyZXM=